@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

:root {
  --primary-color: #669ccb;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header-container {
  padding: 5px 2px;
  max-width: var(--maxwidth);
  margin: 0;
  padding: 0;
}

.section-title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section-subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}
img {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

nav {
  position: fixed;
  padding: 2rem 1rem;
  margin: 20px;
  background-color: white;
  width: 1
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  padding-inline: 9vw;
  line-height: 90px;
}
.nav-logo {
  width: 200px;
  margin: 10p
 
}
.nav-logo a {
  text-decoration: none;
  list-style: none;
  color: var(--extra-light);
  font-size: 1.5rem;
}
.nav-links {
  display: none;
  text-decoration: none;
  list-style: none:
  align-items: center;
  gap: 2rem;
  padding: 2px;
  margin: 20px;
  padding: 10px;
 
}

.link {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
  padding: 10px;
  list-style: none;
  text-decoration: none;
}

.link:hover {
  color: green;
  background-color: white;
  transition: 0.6s;
  
}


header {
  height: 80vh;
  width: auto;
  background-image: linear-gradient(
      rgba(45, 92, 132, 0.5),
      rgba(45, 92, 132, 0.5)
    ),
    url("img/santorini.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .header-container{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.header-content h1 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 3rem;
}

.header-content p {
  text-align: center;
}

.header-content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: ;
  color: green;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.header-content button:hover {
  background-color: green;
  opacity: 0.7;
  color: #ffffff;
}

.journey-container {
  background-color: var(--secondary-color);
}
.journey-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.country-card {
  background-color: var(--extra-light);
}

.country-name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.country-name i {
  font-size: 1.2rem;
}

.country-name span {
  font-style: italic;
}

.banner-container {
  background-image: linear-gradient(
      rgba(35, 71, 103, 0.5),
      rgba(35, 71, 103, 0.5)
    ),
    url("img/ogbu cave.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-container .section-container {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

.banner-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: var(--extra-light);
}

.banner-content h2 {
  font-size: 2rem;
  font-weight: 400;
}

.banner-content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}

.display-container {
  background-color: var(--secondary-color);
}

.display-container :is(.section-title, .section-subtitle) {
  color: var(--text-dark);
}

.display-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.display-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

.display-card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.display-card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display-card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display-grid .grid-1 {
  grid-area: 1/1/3/3;
}
/* FOOTER */

footer {
  background-color: var(--text-dark);
  color: var(--secondary-color);
}

footer .section-container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
}

@media (min-width: 640px) {
  .nav-links {
    display: flex;
  }

  header .section-container {
    justify-content: flex-start;
  }

  .header-content {
    max-width: 400px;
    align-items: flex-start;
  }

  .header-content p {
    text-align: left;
  }

  .journey-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .display-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display-card {
    gap: 0;
  }

  .display-card i {
    font-size: 1.75rem;
  }

  .display-card h4 {
    font-size: 1rem;
  }

  .display-card p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {
  .banner-container .section-container {
    justify-content: flex-end;
  }

  .banner-content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  .display-card {
    gap: 0.5rem;
  }

  .display-card i {
    font-size: 2.5rem;
  }

  .display-card p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .display-card {
    gap: 1rem;
  }

  .display-card i {
    font-size: 3rem;
  }

  .display-card h4 {
    font-size: 1.5rem;
  }

  .display-card p {
    font-size: 1rem;
  }
}
